<html>
    <head>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/kefir/dist/kefir.js"></script>
        <script src="../bower_components/ramda/dist/ramda.js"></script>
        <script src="../escher.js"></script>
        <script src="./example.js"></script>
    </head>
    <body>
        <div ng-app="escherExample" ng-controller="exampleController">
            <escher-pane>
                <fibonacci-pane></fibonacci-pane>
                <fibonacci-loading></fibonacci-loading>
            </escher-pane>
        </div>
    </body>
</html>
